(1, 1) go forward
(2, 1) turn left
(2, 1) go forward
(1, 1) turn right
(1, 1) turn right
(1, 1) go forward
(1, 2) turn right
(1, 2) turn right
(1, 2) go forward
(2, 2) go forward
(3, 2) turn left
(3, 2) go forward
(2, 2) turn right
(2, 2) turn right
(2, 2) go forward
(2, 3) turn right
(2, 3) shoot
(2, 3) heard scream
(2, 3) go forward
(1, 3) turn right
(1, 3) turn right
(1, 3) go forward
(1, 4) turn right
(1, 4) turn right
(1, 4) go forward
(2, 4) go forward
(3, 4) turn right
(3, 4) turn right
(3, 4) shoot
(3, 4) heard scream
(3, 4) go forward
(3, 3) turn right
(3, 3) go forward
(4, 3) grab gold
(4, 3) turn right
(4, 3) go forward
(4, 4) turn left
(4, 4) go forward
(4, 3) go forward
(4, 2) go forward
(4, 1) turn left
(4, 1) go forward
(4, 2) turn right
(4, 2) go forward
(3, 2) go forward
(2, 2) turn right
(2, 2) go forward
(2, 1) turn right
(2, 1) turn right
(2, 1) go forward
(1, 1) climb out
