(1, 1) go forward
(2, 1) go forward
(3, 1) go forward
(4, 1) turn right
(4, 1) turn right
(4, 1) go forward
(3, 1) turn left
(3, 1) go forward
(3, 2) turn right
(3, 2) go forward
(2, 2) grab healing potion
(2, 2) go forward
(1, 2) turn left
(1, 2) go forward
(1, 3) turn left
(1, 3) shoot
(1, 3) heard scream
(1, 3) go forward
(2, 3) go forward
(3, 3) turn right
(3, 3) turn right
(3, 3) go forward
(2, 3) turn left
(2, 3) go forward
(2, 4) turn right
(2, 4) go forward
(1, 4) turn left
(1, 4) go forward
(1, 5) poisoned
(1, 5) turn right
(1, 5) turn right
(1, 5) go forward
(1, 4) go forward
(1, 3) go forward
(1, 2) turn right
(1, 2) go forward
(2, 2) go forward
(3, 2) go forward
(4, 2) poisoned
(4, 2) go forward
(5, 2) turn right
(5, 2) turn right
(5, 2) go forward
(4, 2) poisoned
(4, 2) use healing potion
(4, 2) turn left
(4, 2) go forward
(4, 3) turn left
(4, 3) go forward
(5, 3) poisoned
(5, 3) grab healing potion
(5, 3) use healing potion
(5, 3) go forward
(6, 3) turn right
(6, 3) turn right
(6, 3) go forward
(5, 3) poisoned
(5, 3) go forward
(4, 3) go forward
(3, 3) turn right
(3, 3) go forward
(3, 2) go forward
(3, 1) turn left
(3, 1) go forward
(2, 1) go forward
(1, 1) climb out
